{block breadcrumbs}
    <div class="nav-wrapper">
        <div class="col s12 blue p4">
            <span n:block="title" class="breadcrumb">Import Značek</span>
        </div>
    </div>
{/block}

{block content}
<div class="row">
    <div class="col s12">
        <div class="col s12 content white p4">
            <div class="col s11 p4">
                <a n:href="ImportBrands:import" class="btn btn-outline-info"><i class="material-icons left">add</i>importovat značky do databáze</a>
            </div>
        </div>
    </div>
</div>

{/block}