{block content}
<div class="row">
    <div class="col s12 blue">
        <div class="col">
            <h5 n:block="title">Značky</h5>
        </div>
    </div>
    <div class="col s12">
        <div class="col s12 content white p4">
            <div class="col p4">
                <a class="waves-effect waves-light btn"><i class="material-icons left">add</i>přidat značku</a>
            </div>
            <table id="brands" class="highlight p4">
                <thead>
                <tr>
                    <th>Název
                        <a href="#" class="waves-effect waves-light white-text"><i class="material-icons tiny">arrow_upward</i></a>
                        <a href="#" class="waves-effect waves-light white-text"><i class="material-icons tiny">arrow_downward</i></a>
                    </th>
                    <th class="right-align">Akce</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Nike</td>
                    <td class="right-align">Smazat | Editovat</td>
                </tr>
                <tr>
                    <td>Puma</td>
                    <td class="right-align">Smazat | Editovat</td>
                </tr>
                </tbody>
            </table>

            <ul class="pagination center">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>

        </div>
    </div>
</div>
