{block breadcrumbs}
    <div class="nav-wrapper">
        <div class="col s12 blue p4">
            <span n:block="title" class="breadcrumb">Značky</span>
        </div>
    </div>
{/block}
{block content}
<div class="row">
    <div class="col s12">
        <div class="col s12 content white p4">
            <div class="col p4">
                <a n:href="Brand:add" data-target="myModal" data-modal="true" class="btn btn-outline-info ajax"><i class="material-icons left">add</i>přidat značku</a>
            </div>
            <table id="brands" class="highlight p4">
                <thead>
                <tr>
                    <th>Název
                        <a href="#" class="waves-effect waves-light white-text"><i class="material-icons tiny">arrow_upward</i></a>
                        <a href="#" class="waves-effect waves-light white-text"><i class="material-icons tiny">arrow_downward</i></a>
                    </th>
                    <th class="right-align">Akce</th>
                </tr>
                </thead>

                <tbody>
                {foreach $brands as $brand}
                    <tr>
                        <td>{$brand->name}</td>
                        <td class="right-align"><a n:href="Brand:edit $brand->id" data-target="myModal" data-modal="true" class="ajax">Editovat</a> | <a n:href="Brand:delete $brand->id">Smazat</a></td>
                    </tr>
                {/foreach}
                </tbody>
            </table>

            <ul class="pagination center">
                <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                <li class="active"><a href="#!">1</a></li>
                <li class="waves-effect"><a href="#!">2</a></li>
                <li class="waves-effect"><a href="#!">3</a></li>
                <li class="waves-effect"><a href="#!">4</a></li>
                <li class="waves-effect"><a href="#!">5</a></li>
                <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
            </ul>

        </div>
    </div>
</div>

