{block breadcrumbs}
    <div class="nav-wrapper">
        <div class="col s12 blue p4">
            <span n:block="title" class="breadcrumb">Značky</span>
        </div>
    </div>
{/block}

{block content}
<div class="row">
    <div class="col s12">
        <div class="col s12 content white p4">
            <div class="col s12 l11 p4">
                <a n:href="Brand:add" data-target="myModal" data-modal="true" class="btn btn-outline-info ajax"><i class="material-icons left">add</i>přidat značku</a>
            </div>
            <div class="col s7 l1 p4">
                <select class="browser-default" id="itemsPerPage">
                    <option value="" disabled selected>Položky na stránku</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
            {snippet brands}
            <table id="brands" class="highlight p4">
                <thead>
                <tr>
                    <th>Název
                        <a href="#" class="waves-effect waves-light white-text"><i class="material-icons tiny">arrow_upward</i></a>
                        <a href="#" class="waves-effect waves-light white-text"><i class="material-icons tiny">arrow_downward</i></a>
                    </th>
                    <th class="right-align">Akce</th>
                </tr>
                </thead>

                <tbody>
                {foreach $brands as $brand}
                    <tr>
                        <td>{$brand->name}</td>
                        <td class="right-align"><a n:href="Brand:edit $brand->id" data-target="myModal" data-modal="true" class="ajax">Editovat</a> | <a n:href="Brand:delete $brand->id">Smazat</a></td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
            {/snippet}

            {snippet pages}
            <div class="pagination center">
                <br>
                {if $page > 1}
                    <a n:href="default, 1" class="ajax page">První</a>
                    &nbsp;|&nbsp;
                    <a n:href="default, $page - 1, $itemsPerPage">Předchozí</a>
                    &nbsp;|&nbsp;
                {/if}

                    Stránka {$page} z {$lastPage}

	            {if $page < $lastPage}
                    &nbsp;|&nbsp;
                    <a n:href="default, $page + 1, $itemsPerPage">Další</a>
                    &nbsp;|&nbsp;
                    <a n:href="default, $lastPage, $itemsPerPage">Poslední</a>
                {/if}
            </div>
            {/snippet}
        </div>
    </div>
</div>