{block content}
<h1 n:block="title">Editace značky</h1>
{block modal}
    {snippet brandForm}
        <div class="row">
            <form n:name=brandForm class="col s12 ajax">
                <ul class="errors red-text" n:if="$form->hasErrors()">
                    <li n:foreach="$form->errors as $error">{$error}</li>
                </ul>
                <div class="row">
                    <div class="input-field col s12">
                        <input n:name=name>
                        <label class="active" for="name">Jméno</label>
                    </div>
                </div>
                <div class="row">
                    <button n:name=save class="waves-effect waves-light btn">Uložit</button>
                </div>
            </form>
        </div>
    {/snippet}
{/block}